<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="565.0" prefWidth="831.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Go94.DashBoardView">
    <children>
        <SplitPane dividerPositions="0.22918807810894143" focusTraversable="true" prefHeight="559.0" prefWidth="726.0" VBox.vgrow="ALWAYS">
            <items>
            <AnchorPane prefHeight="515.0" prefWidth="53.0" style="-fx-background-color: #2D3447 #2D3447;">
               <children>
                  <Label alignment="CENTER" layoutX="88.0" layoutY="6.0" minWidth="60.0" prefHeight="46.0" prefWidth="110.0" style="&#10;" text="Menu" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="18.0" fx:id="x1" />
                     </font>
                  </Label>
                  <Button fx:id="newGameButton" layoutX="86.0" layoutY="68.0" mnemonicParsing="false" onAction="#onNewGame" prefHeight="31.0" prefWidth="115.0" style="-fx-background-color: green;" text="New Game" textFill="WHITE" />
                  <AnchorPane layoutX="-1.0" layoutY="166.0" prefHeight="349.0" prefWidth="218.0" style="-fx-background-color: #2D3447 #2D3447;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="166.0">
                     <children>
                        <Label layoutX="95.0" layoutY="128.0" text="Choose Avatar" textFill="WHITE" />
                        <Button layoutX="86.0" layoutY="22.0" mnemonicParsing="false" onAction="#onManageClick" style="-fx-background-color: #2196f3 #2196f3;" text="Manage Users" textFill="WHITE" />
                        <Label fx:id="lastLoginLabel" layoutX="76.0" layoutY="248.0" text="Last Login" textFill="WHITE" />
                        <ComboBox fx:id="cb" layoutX="69.0" layoutY="165.0" prefWidth="150.0" />
                     </children>
                  </AnchorPane>
                  <Button fx:id="btnLdr" layoutX="86.0" layoutY="127.0" mnemonicParsing="false" onAction="#onLdrClick" prefHeight="31.0" prefWidth="115.0" style="-fx-background-color: #2196f3 #2196f3;" text="Leaderboard" textFill="WHITE" />
               </children>
            </AnchorPane>
                <AnchorPane prefHeight="539.0" prefWidth="603.0" style="-fx-background-color: #2D3447 #2D3447;">
                    <children>
                        <Label alignment="CENTER" layoutX="304.0" layoutY="17.0" style="&#10;" text="Your Dashboard" textAlignment="CENTER" textFill="WHITE" wrapText="false">
                     <font>
                                <Font size="18.0" fx:id="x1" />
                     </font></Label>
                        <AnchorPane layoutY="336.0" prefHeight="178.0" prefWidth="445.0">
                            <children>

                                <TableView fx:id="gameHisTbl" layoutX="21.0" prefHeight="178.0" prefWidth="316.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="21.0" AnchorPane.rightAnchor="108.0" AnchorPane.topAnchor="0.0">
                                    <columns>
                                        <!--<TableColumn fx:id="colDate" prefWidth="146.0" text="C1" />-->
                                        <TableColumn fx:id="colP1" prefWidth="103.0" text="Player 1" />
                                        <TableColumn fx:id="colP2" prefWidth="104.0" text="Player 2" />
                                        <TableColumn fx:id="colWinner" prefWidth="119.0" text="Winner" />
                                    </columns>
                                </TableView>
                              <AnchorPane layoutX="221.0" layoutY="-38.0" prefHeight="178.0" prefWidth="235.0" />


                            </children>
                        </AnchorPane>
                        <Label layoutX="139.0" layoutY="308.0" text="Game History" textFill="WHITE" />
                        <Label layoutX="599.0" layoutY="28.0" text="Avatar" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                        <AnchorPane layoutX="49.0" layoutY="73.0" prefHeight="226.0" prefWidth="178.0">
                            <children>

                                <TableView fx:id="userTable" layoutX="-2.0" layoutY="104.0" prefHeight="122.0" prefWidth="285.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="-103.0" AnchorPane.topAnchor="104.0">
                                    <columns>

                                        <TableColumn fx:id="col1" prefWidth="93.0" text="Username" />
                                        <TableColumn fx:id="col2" prefWidth="96.0" text="First Name" />
                                        <TableColumn fx:id="col3" prefWidth="95.0" text="Join Date" />
                                    </columns>
                                </TableView>
                              <Label layoutX="105.0" layoutY="71.0" text="New Users" textFill="WHITE" />
                            </children>
                        </AnchorPane>
                        <AnchorPane layoutX="339.0" layoutY="230.0" prefHeight="55.0" prefWidth="246.0">
                            <children>


                                <TableView fx:id="winlosstable" layoutX="109.0" layoutY="-20.0" prefHeight="55.0" prefWidth="246.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="109.0" AnchorPane.rightAnchor="-109.0" AnchorPane.topAnchor="-20.0">
                                    <columns>
                                        <TableColumn fx:id="colWins" prefWidth="122.0" text="Wins" />
                                        <TableColumn fx:id="colLoss" minWidth="6.0" prefWidth="122.0" text="Loss" />
                                    </columns>
                                </TableView>


                            </children>
                        </AnchorPane>
                        <Label layoutX="520.0" layoutY="176.0" text="Wins and Losses" textFill="WHITE" />
                        <Button fx:id="logOut" layoutX="12.0" layoutY="12.0" mnemonicParsing="false" onAction="#onLogOut" style="-fx-background-color: red;" text="Log Out" textFill="WHITE" />
                  <Label fx:id="lbIV" layoutX="574.0" layoutY="58.0" prefHeight="100.0" prefWidth="100.0" />
                  <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="574.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true" />
                  <TableView layoutX="369.0" layoutY="336.0" prefHeight="178.0" prefWidth="377.0">
                     <columns>
                        <TableColumn prefWidth="123.0" text="Player 1" />
                        <TableColumn prefWidth="139.0" text="Player 2" />
                        <TableColumn prefWidth="137.0" text="Result" />
                     </columns>
                  </TableView>
                  <Label layoutX="489.0" layoutY="308.0" text="Games Since Last Log In" textFill="WHITE" />
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
        <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
            <padding>
                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
            </padding>
        </HBox>
    </children>
</VBox>
