<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="565.0" prefWidth="831.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Go94.DashBoardView">
    <children>
    <SplitPane dividerPositions="0.26732673267326734" focusTraversable="true" VBox.vgrow="ALWAYS">
        <items>
            <AnchorPane prefHeight="515.0" prefWidth="53.0" style="-fx-background-color: #2D3447 #2D3447;">
                <children>
                    <Label alignment="CENTER" layoutX="88.0" layoutY="6.0" minWidth="60.0" prefHeight="46.0" prefWidth="110.0" style="&#10;" text="Menu" textAlignment="CENTER" textFill="WHITE">
                        <font>
                            <Font size="18.0" fx:id="x1" />
                        </font>
                    </Label>
                    <Button fx:id="newGameButton" layoutX="86.0" layoutY="68.0" mnemonicParsing="false" onAction="#onNewGame" prefHeight="31.0" prefWidth="115.0" style="-fx-background-color: green;" text="New Game" textFill="WHITE" />
                    <AnchorPane layoutX="-1.0" layoutY="166.0" prefHeight="349.0" prefWidth="218.0" style="-fx-background-color: #2D3447 #2D3447;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="166.0">
                        <children>
                            <Label layoutX="95.0" layoutY="128.0" text="Choose Avatar" textFill="WHITE" />
                            <Button layoutX="86.0" layoutY="22.0" mnemonicParsing="false" onAction="#onManageClick" style="-fx-background-color: #2196f3 #2196f3;" text="Manage Users" textFill="WHITE" />
                            <Label fx:id="lastLoginLabel" layoutX="76.0" layoutY="248.0" text="Last Login" textFill="WHITE" />
                            <ComboBox fx:id="cb" layoutX="69.0" layoutY="165.0" prefWidth="150.0" />

                        </children>
                    </AnchorPane>
                    <Button fx:id="btnLdr" layoutX="86.0" layoutY="127.0" mnemonicParsing="false" onAction="#onLdrClick" prefHeight="31.0" prefWidth="115.0" style="-fx-background-color: #2196f3 #2196f3;" text="Leaderboard" textFill="WHITE" />
                </children>
            </AnchorPane>
            <AnchorPane prefHeight="550.0" prefWidth="713.0" style="-fx-background-color: #2D3447 #2D3447;">
                <children>
                    <Label alignment="CENTER" font="$x1" layoutX="297.0" layoutY="16.0" style="&#10;" text="Your Dashboard" textAlignment="CENTER" textFill="WHITE" />
                    <AnchorPane layoutY="336.0" prefHeight="178.0" prefWidth="296.0">
                        <children>

                            <TableView layoutX="30.0" prefHeight="178.0" prefWidth="296.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="-30.0" AnchorPane.topAnchor="0.0">
                                <columns>
                                    <TableColumn prefWidth="146.0" text="Game ID" />
                                    <TableColumn prefWidth="149.0" text="Result" />
                                </columns>
                            </TableView>
                        </children>
                    </AnchorPane>
                    <AnchorPane layoutX="297.0" layoutY="336.0" prefHeight="178.0" prefWidth="306.0">
                        <children>

                            <TableView layoutX="76.0" prefHeight="178.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="76.0" AnchorPane.rightAnchor="-170.0" AnchorPane.topAnchor="0.0">
                                <columns>
                                    <TableColumn prefWidth="123.0" text="Player 1" />
                                    <TableColumn prefWidth="139.0" text="Player 2" />
                          <TableColumn prefWidth="137.0" text="Result" />
                                </columns>
                            </TableView>
                        </children>
                    </AnchorPane>
                    <Label layoutX="130.0" layoutY="309.0" text="Game History" textFill="WHITE" />
                    <Label layoutX="450.0" layoutY="309.0" text="Games Completed Since Last Login" textFill="WHITE" />
                    <Label layoutX="574.0" layoutY="29.0" text="Avatar" textFill="WHITE">
                        <font>
                            <Font size="18.0" />
                        </font></Label>
                    <AnchorPane layoutX="17.0" layoutY="72.0" prefHeight="226.0" prefWidth="178.0">
                        <children>

                            <TableView fx:id="userTable" layoutX="14.0" layoutY="76.0" prefHeight="150.0" prefWidth="283.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="-119.0" AnchorPane.topAnchor="76.0">
                                <columns>

                                    <TableColumn fx:id="col1" prefWidth="99.0" text="Username" />
                                    <TableColumn fx:id="col2" prefWidth="99.0" text="First name" />
                                    <TableColumn fx:id="col3" prefWidth="97.0" text="Join Date" />
                                </columns>
                            </TableView>
                          <Label layoutX="120.0" layoutY="49.0" text="New Users" textFill="WHITE" />
                        </children>
                    </AnchorPane>
                    <AnchorPane layoutX="405.0" layoutY="232.0" prefHeight="66.0" prefWidth="246.0">


                            <TableView fx:id="winlosstable" layoutX="36.0" layoutY="-26.0" prefHeight="80.0" prefWidth="246.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="36.0" AnchorPane.rightAnchor="-36.0" AnchorPane.topAnchor="-26.0">
                                <columns>
                                    <TableColumn fx:id="colWins" prefWidth="123.0" text="Wins" />
                                    <TableColumn fx:id="colLoss" prefWidth="121.0" text="Losses" />
                                                                </columns>
                                                            </TableView>


                                                        </AnchorPane>
                                                    <Label layoutX="516.0" layoutY="175.0" text="Wins and Losses" textFill="WHITE" />
                        <Button fx:id="logOut" layoutX="14.0" layoutY="11.0" mnemonicParsing="false" onAction="#onLogOut" style="-fx-background-color: red;" text="Log Out" textFill="WHITE" />
                        <Label fx:id="lbIV" layoutX="550.0" layoutY="53.0" prefHeight="100.0" prefWidth="100.0" />
                          <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="550.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true" />
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
        <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
            <padding>
                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
            </padding>
        </HBox>
    </children>
</VBox>
