<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Go94.ManageController">
   <children>
      <SplitPane dividerPositions="0.7336683417085427" layoutX="220.0" layoutY="80.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TableView fx:id="userTableView" layoutX="58.0" layoutY="29.0" prefHeight="289.0" prefWidth="598.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="usernameCol" prefWidth="75.0" text="Username" />
                      <TableColumn prefWidth="75.0" text="C2" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Button layoutX="75.0" layoutY="40.0" mnemonicParsing="false" onAction="#onNewClick" text="New" />
                  <Button layoutX="201.0" layoutY="40.0" mnemonicParsing="false" text="Edit" />
                  <Button layoutX="272.0" layoutY="40.0" mnemonicParsing="false" onAction="#onDeleteClick" text="Delete" />
                  <Button layoutX="371.0" layoutY="40.0" mnemonicParsing="false" onAction="#onBackClick" text="Back" />
                  <Button layoutX="470.0" layoutY="40.0" mnemonicParsing="false" onAction="#onChangeClick" text="ChangeAuthority" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
